{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"jQuery": false
	},
	"rules": {
		"no-implicit-globals": "warn",
		"no-unused-vars": "warn",
		"no-jquery/variable-pattern": "warn"
	}
}
